; Approximate pi using the Leibniz series
; pi/4 = 1 - 1/3 + 1/5 - 1/7 + 1/9 - ...

(define (pi-helper (terms : double) (i : double) (sign : double) (acc : double)) : double
  (if (=. i terms)
    (fmul acc 4.0)
    (pi-helper terms
               (fadd i 1.0)
               (fsub 0.0 sign)
               (fadd acc (fdiv sign (fadd (fmul 2.0 i) 1.0))))))

(define (approx-pi (terms : double)) : double
  (pi-helper terms 0.0 1.0 0.0))

(print (approx-pi 10.0))
(print (approx-pi 100.0))
(print (approx-pi 1000.0))
